; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; Please visit documentation for build_flags for floating point format support on arduino uno
; https://www.e-tinkers.com/2020/01/do-you-know-arduino-sprintf-and-floating-point/

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm ; for usage of snprintf

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200